<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .grid-container{/* 부모는 grid-container */
            width: 600px;
            display: grid;/* 자식들 grid-item */
            grid-template-rows: 70px 200px 70px;/* 그리드 행(줄)을 각각 70,200,70 크기로 3개 만들기 */
            grid-template-columns: repeat(3,1fr); /* 그리드 열(칸)을 각각 동일한 비율(fr)로 3개 만들기  */
            /* fractional unit 사용가능한 공간에 대한 비율 */
            gap: 10px; /* 선두께(사이 간격)를 10px 크기로 만들기 */
            /* grid-row-gap, grid-column-gap */
        }

        .gird-item{
            color: #fff;
            background: #0169ff;
            display: flex;
            justify-content: center;/* 플렉스박스 안에서 콘텐츠를 수평가로 정렬 */
            align-items: center;/* 플렉스박스 안에서 콘텐츠를 수직가로 정렬 */
        }

        .gird-item.header{
            /* 선번호 처음부터(1) 끝(-1)까지 영역차지 */
            /* grid-column-start: 1; grid-column-end: 4; */
            grid-column: 1/-1;
            /* grid-row-start: 1;grid-row-end:2; */
        }

        .gird-item.footer{
            /* 선번호 처음부터(1) 끝(-1)까지 영역차지 */
            /* grid-column-start: 1; grid-column-end: 4; */
            grid-column: 1/-1;
            /* grid-row-start: 3;grid-row-end:4; */
        }
    </style>
</head>
<body>
   <div class="grid-container">
       <div class="gird-item header">Header</div>
       <div class="gird-item nav">Nav</div>
       <div class="gird-item main">Main content</div>
       <div class="gird-item aside">aside</div>
       <div class="gird-item footer">Footer</div>
   </div> 
</body>
</html>